NODE_ENV=development
PORT=3000
DB_CONNECTOR=mysql
DB_NAME=commerce
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=$2b$10$Dp9twFyLOc56RmNQvyYYJ.e1M1jOluo1vsfSgSEkqzufAaZV9nuUG

SESSION_SECRET=wFyLOc56RmNQvyYYJ.e1M1jOluo1vsfSg123lksadanln!@
SESSION_STORAGE=

REDIS_PORT=6379
REDIS_HOST=localhost
